<!doctype html>
<html lang="nl">

<head>
    <meta charset="utf-8">
    <title>QuickPC</title>
    <meta name="description" content="Reparatie en onderhoud van computers aan huis.">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #315B66;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        #box {
            background-color: #f1f1f1;
            width: 318px;
            height: 182px;
            margin: 50px auto;
            padding: 50px 50px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div id="box">
        <img src="logo.jpg" width="318" height="182" class="center" alt="QuickPC">
    </div>
</body>

</html>
